<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data grouped="1">
		<!-- labor.yield.allocation -->
        <record model="ir.message" id="msg_labor_yield_allocation_timesheet_exists">
            <field name="text">Allocations of employee "%(employee)s" on date "%(date)s" cannot be deleted due to timeseheet lines exist.</field>
        </record>

		<!-- labor.yield.create_timesheet -->
        <record model="ir.message" id="msg_labor_yield_create_timesheet_missing_unit_price">
            <field name="text">Cannot find unit price for work "%(work)s" on date %(date)s".</field>
        </record>
        <record model="ir.message" id="msg_labor_yield_create_timesheet_missing_cost_price">
            <field name="text">Cannot find hourly cost price for employee "%(employee)s" on date "%(date)s".</field>
        </record>
        <record model="ir.message" id="msg_labor_yield_create_timesheet_employee_dates">
            <field name="text">The following employees have wrong start or end date: %(employees)s</field>
        </record>

		<!-- timesheet.work_unit_price -->
        <record model="ir.message" id="msg_timesheet_work_unit_price_date_unique">
            <field name="text">A work can only have one unit price by date.</field>
        </record>
    </data>
</tryton>
