<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook/page[@id='yield']"
           position="inside">
        <label name="uom_category"/>
        <field name="uom_category"/>
        <field name="unit_prices" colspan="4"/>
    </xpath>
</data>
